status: true
dependencies: {  }
id: blb_col_2_66_33
layout_id: blb_col_2
label: '66% 33%'
structure: '8 4'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
  extrasmall: extrasmall
weight: 0
