status: true
dependencies: {  }
id: blb_col_4_6_6_6_6
layout_id: blb_col_4
label: 'Two equal columns'
structure: '6 6 6 6'
breakpoints:
  tablet: tablet
  mobile: mobile
  extrasmall: extrasmall
  desktop: 0
weight: 0
