status: true
dependencies: {  }
id: blb_col_6_two_equal_columns
layout_id: blb_col_6
label: 'Two equal columns'
structure: '6 6 6 6 6 6'
breakpoints:
  tablet: tablet
  mobile: mobile
  extrasmall: extrasmall
  desktop: 0
weight: '-8'
