layout_restriction: restricted
allowed_layouts:
  'bootstrap_layout_builder:blb_col_1':
    editor: editor
    webmaster: webmaster
    administrator: administrator
  'bootstrap_layout_builder:blb_col_2':
    editor: editor
    webmaster: webmaster
    administrator: administrator
  'bootstrap_layout_builder:blb_col_3':
    editor: editor
    webmaster: webmaster
    administrator: administrator
  'bootstrap_layout_builder:blb_col_4':
    editor: editor
    webmaster: webmaster
    administrator: administrator
  'bootstrap_layout_builder:blb_col_5':
    editor: '0'
    webmaster: '0'
    administrator: '0'
  'bootstrap_layout_builder:blb_col_6':
    editor: editor
    webmaster: webmaster
    administrator: administrator
  'bootstrap_layout_builder:blb_col_7':
    editor: '0'
    webmaster: '0'
    administrator: '0'
  'bootstrap_layout_builder:blb_col_8':
    editor: '0'
    webmaster: '0'
    administrator: '0'
  'bootstrap_layout_builder:blb_col_9':
    editor: '0'
    webmaster: '0'
    administrator: '0'
  'bootstrap_layout_builder:blb_col_10':
    editor: '0'
    webmaster: '0'
    administrator: '0'
  'bootstrap_layout_builder:blb_col_11':
    editor: '0'
    webmaster: '0'
    administrator: '0'
  'bootstrap_layout_builder:blb_col_12':
    editor: '0'
    webmaster: '0'
    administrator: '0'
  page_title:
    editor: '0'
    webmaster: '0'
    administrator: '0'
__blocks:
  administrator:
    'Custom block types':
      restriction_type: whitelisted
    Devel:
      restriction_type: whitelisted
    Help:
      restriction_type: whitelisted
    System:
      restriction_type: whitelisted
      restrictions:
        system_breadcrumb_block: '1'
    User:
      restriction_type: whitelisted
    Webform:
      restriction_type: whitelisted
      restrictions:
        webform_block: '1'
    core:
      restriction_type: whitelisted
      restrictions:
        page_title_block: '1'
  webmaster:
    'Content fields':
      restriction_type: whitelisted
    'Custom block types':
      restriction_type: blacklisted
      restrictions:
        basic: '1'
    Devel:
      restriction_type: whitelisted
    Forms:
      restriction_type: whitelisted
    Help:
      restriction_type: whitelisted
    'Inline blocks':
      restriction_type: blacklisted
      restrictions:
        'inline_block:basic': '1'
    'Lists (Views)':
      restriction_type: whitelisted
    Menus:
      restriction_type: whitelisted
    System:
      restriction_type: whitelisted
    User:
      restriction_type: whitelisted
    'Vector BROSS':
      restriction_type: whitelisted
    'Vector BROSS Core':
      restriction_type: whitelisted
    Webform:
      restriction_type: whitelisted
    core:
      restriction_type: whitelisted
  editor:
    'Content fields':
      restriction_type: whitelisted
    'Custom block types':
      restriction_type: whitelisted
    Devel:
      restriction_type: whitelisted
    Forms:
      restriction_type: whitelisted
    Help:
      restriction_type: whitelisted
    'Lists (Views)':
      restriction_type: whitelisted
    Menus:
      restriction_type: whitelisted
    System:
      restriction_type: whitelisted
    User:
      restriction_type: whitelisted
    'Vector BROSS':
      restriction_type: whitelisted
    'Vector BROSS Core':
      restriction_type: whitelisted
    Webform:
      restriction_type: whitelisted
    core:
      restriction_type: whitelisted
__layouts: {}