config_rewrite: replace
status: true
dependencies: {  }
id: blb_col_2_25_75
layout_id: blb_col_2
label: '25% 75%'
structure: '3 9'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
  extrasmall: extrasmall
weight: '-9'
