config_rewrite: replace
layout_builder_theme: light
background_colors: "background-white|White\r\nbackground-primary|Primary\r\nbackground-secondary|Secondary\r\nbackground-grey|Grey\r\n"
background_image:
  bundle: image
  field: field_media_image
background_local_video:
  bundle: video
  field: field_media_video_file
text_colors: "bs-text-white|White\r\nbs-text-black|Black"
text_alignment: "bs-text-left|Left\r\nbs-text-center|Center\r\nbs-text-right|Right\r\nbs-text-justify|Justify"
padding: "layout-wrapper--padding-1|Padding 1\r\nlayout-wrapper--padding-2|Padding 2\r\nlayout-wrapper--padding-3|Padding 3\r\nlayout-wrapper--padding-4|Padding 4\r\nlayout-wrapper--padding-5|Padding 5\r\nlayout-wrapper--padding-6|Padding 6\r\nlayout-wrapper--padding-7|Padding 7\r\nlayout-wrapper--padding-8|Padding 8\r\nlayout-wrapper--padding-9|Padding 9\r\nlayout-wrapper--padding-10|Padding 10\r\nlayout-wrapper--padding-11|Padding 11"
padding_left: "layout-wrapper--padding-left-1|Padding left 1\r\nlayout-wrapper--padding-left-2|Padding left 2\r\nlayout-wrapper--padding-left-3|Padding left 3\r\nlayout-wrapper--padding-left-4|Padding left 4\r\nlayout-wrapper--padding-left-5|Padding left 5\r\nlayout-wrapper--padding-left-6|Padding left 6\r\nlayout-wrapper--padding-left-7|Padding left 7\r\nlayout-wrapper--padding-left-8|Padding left 8\r\nlayout-wrapper--padding-left-9|Padding left 9\r\nlayout-wrapper--padding-left-10|Padding left 10\r\nlayout-wrapper--padding-left-11|Padding left 11"
padding_top: "layout-wrapper--padding-top-1|Padding top 1\r\nlayout-wrapper--padding-top-2|Padding top 2\r\nlayout-wrapper--padding-top-3|Padding top 3\r\nlayout-wrapper--padding-top-4|Padding top 4\r\nlayout-wrapper--padding-top-5|Padding top 5\r\nlayout-wrapper--padding-top-6|Padding top 6\r\nlayout-wrapper--padding-top-7|Padding top 7\r\nlayout-wrapper--padding-top-8|Padding top 8\r\nlayout-wrapper--padding-top-9|Padding top 9\r\nlayout-wrapper--padding-top-10|Padding top 10\r\nlayout-wrapper--padding-top-11|Padding top 11"
padding_right: "layout-wrapper--padding-right-1|Padding right 1\r\nlayout-wrapper--padding-right-2|Padding right 2\r\nlayout-wrapper--padding-right-3|Padding right 3\r\nlayout-wrapper--padding-right-4|Padding right 4\r\nlayout-wrapper--padding-right-5|Padding right 5\r\nlayout-wrapper--padding-right-6|Padding right 6\r\nlayout-wrapper--padding-right-7|Padding right 7\r\nlayout-wrapper--padding-right-8|Padding right 8\r\nlayout-wrapper--padding-right-9|Padding right 9\r\nlayout-wrapper--padding-right-10|Padding right 10\r\nlayout-wrapper--padding-right-11|Padding right 11"
padding_bottom: "layout-wrapper--padding-bottom-1|Padding bottom 1\r\nlayout-wrapper--padding-bottom-2|Padding bottom 2\r\nlayout-wrapper--padding-bottom-3|Padding bottom 3\r\nlayout-wrapper--padding-bottom-4|Padding bottom 4\r\nlayout-wrapper--padding-bottom-5|Padding bottom 5\r\nlayout-wrapper--padding-bottom-6|Padding bottom 6\r\nlayout-wrapper--padding-bottom-7|Padding bottom 7\r\nlayout-wrapper--padding-bottom-8|Padding bottom 8\r\nlayout-wrapper--padding-bottom-9|Padding bottom 9\r\nlayout-wrapper--padding-bottom-10|Padding bottom 10\r\nlayout-wrapper--padding-bottom-11|Padding bottom 11"
margin: "layout-wrapper--margin-1|Margin 1\r\nlayout-wrapper--margin-2|Margin 2\r\nlayout-wrapper--margin-3|Margin 3\r\nlayout-wrapper--margin-4|Margin 4\r\nlayout-wrapper--margin-5|Margin 5\r\nlayout-wrapper--margin-6|Margin 6\r\nlayout-wrapper--margin-7|Margin 7\r\nlayout-wrapper--margin-8|Margin 8\r\nlayout-wrapper--margin-9|Margin 9\r\nlayout-wrapper--margin-10|Margin 10\r\nlayout-wrapper--margin-11|Margin 11"
margin_left: "layout-wrapper--margin-left-1|Margin left 1\r\nlayout-wrapper--margin-left-2|Margin left 2\r\nlayout-wrapper--margin-left-3|Margin left 3\r\nlayout-wrapper--margin-left-4|Margin left 4\r\nlayout-wrapper--margin-left-5|Margin left 5\r\nlayout-wrapper--margin-left-6|Margin left 6\r\nlayout-wrapper--margin-left-7|Margin left 7\r\nlayout-wrapper--margin-left-8|Margin left 8\r\nlayout-wrapper--margin-left-9|Margin left 9\r\nlayout-wrapper--margin-left-10|Margin left 10\r\nlayout-wrapper--margin-left-11|Margin left 11"
margin_top: "layout-wrapper--margin-top-1|Margin top 1\r\nlayout-wrapper--margin-top-2|Margin top 2\r\nlayout-wrapper--margin-top-3|Margin top 3\r\nlayout-wrapper--margin-top-4|Margin top 4\r\nlayout-wrapper--margin-top-5|Margin top 5\r\nlayout-wrapper--margin-top-6|Margin top 6\r\nlayout-wrapper--margin-top-7|Margin top 7\r\nlayout-wrapper--margin-top-8|Margin top 8\r\nlayout-wrapper--margin-top-9|Margin top 9\r\nlayout-wrapper--margin-top-10|Margin top 10\r\nlayout-wrapper--margin-top-11|Margin top 11"
margin_right: "layout-wrapper--margin-right-1|Margin right 1\r\nlayout-wrapper--margin-right-2|Margin right 2\r\nlayout-wrapper--margin-right-3|Margin right 3\r\nlayout-wrapper--margin-right-4|Margin right 4\r\nlayout-wrapper--margin-right-5|Margin right 5\r\nlayout-wrapper--margin-right-6|Margin right 6\r\nlayout-wrapper--margin-right-7|Margin right 7\r\nlayout-wrapper--margin-right-8|Margin right 8\r\nlayout-wrapper--margin-right-9|Margin right 9\r\nlayout-wrapper--margin-right-10|Margin right 10\r\nlayout-wrapper--margin-right-11|Margin right 11"
margin_bottom: "layout-wrapper--margin-bottom-1|Margin bottom 1\r\nlayout-wrapper--margin-bottom-2|Margin bottom 2\r\nlayout-wrapper--margin-bottom-3|Margin bottom 3\r\nlayout-wrapper--margin-bottom-4|Margin bottom 4\r\nlayout-wrapper--margin-bottom-5|Margin bottom 5\r\nlayout-wrapper--margin-bottom-6|Margin bottom 6\r\nlayout-wrapper--margin-bottom-7|Margin bottom 7\r\nlayout-wrapper--margin-bottom-8|Margin bottom 8\r\nlayout-wrapper--margin-bottom-9|Margin bottom 9\r\nlayout-wrapper--margin-bottom-10|Margin bottom 10\r\nlayout-wrapper--margin-bottom-11|Margin bottom 11"
border_style: "bs-border-style-solid|Solid\r\nbs-border-style-dashed|Dashed\r\nbs-border-style-dotted|Dotted"
border_left_style: "bs-border-style-left-solid|Solid\r\nbs-border-style-left-dashed|Dashed\r\nbs-border-style-left-dotted|Dotted"
border_top_style: "bs-border-style-top-solid|Solid\r\nbs-border-style-top-dashed|Dashed\r\nbs-border-style-top-dotted|Dotted"
border_right_style: "bs-border-style-right-solid|Solid\r\nbs-border-style-right-dashed|Dashed\r\nbs-border-style-right-dotted|Dotted"
border_bottom_style: "bs-border-style-bottom-solid|Solid\r\nbs-border-style-bottom-dashed|Dashed\r\nbs-border-style-bottom-dotted|Dotted"
border_width: "bs-border-width-1|Width 1\r\nbs-border-width-2|Width 2\r\nbs-border-width-3|Width 3"
border_left_width: "bs-border-width-left-1|Width 1\r\nbs-border-width-left-2|Width 2\r\nbs-border-width-left-3|Width 3"
border_top_width: "bs-border-width-top-1|Width 1\r\nbs-border-width-top-2|Width 2\r\nbs-border-width-top-3|Width 3"
border_right_width: "bs-border-width-right-1|Width 1\r\nbs-border-width-right-2|Width 2\r\nbs-border-width-right-3|Width 3"
border_bottom_width: "bs-border-width-bottom-1|Width 1\r\nbs-border-width-bottom-2|Width 2\r\nbs-border-width-bottom-3|Width 3"
border_color: "bs-border-color-red|Red\r\nbs-border-color-green|Green\r\nbs-border-color-blue|Blue"
border_left_color: "bs-border-color-left-red|Red\r\nbs-border-color-left-green|Green\r\nbs-border-color-left-blue|Blue"
border_top_color: "bs-border-color-top-red|Red\r\nbs-border-color-top-green|Green\r\nbs-border-color-top-blue|Blue"
border_right_color: "bs-border-color-right-red|Red\r\nbs-border-color-right-green|Green\r\nbs-border-color-right-blue|Blue"
border_bottom_color: "bs-border-color-bottom-red|Red\r\nbs-border-color-bottom-green|Green\r\nbs-border-color-bottom-blue|Blue"
rounded_corners: "bs-border-radius-1|Radius 1\r\nbs-border-radius-2|Radius 2\r\nbs-border-radius-3|Radius 3"
rounded_corner_top_left: "bs-border-radius-top-left-1|Radius 1\r\nbs-border-radius-top-left-2|Radius 2\r\nbs-border-radius-top-left-3|Radius 3"
rounded_corner_top_right: "bs-border-radius-top-right-1|Radius 1\r\nbs-border-radius-top-right-2|Radius 2\r\nbs-border-radius-top-right-3|Radius 3"
rounded_corner_bottom_left: "bs-border-radius-bottom-left-1|Radius 1\r\nbs-border-radius-bottom-left-2|Radius 2\r\nbs-border-radius-bottom-left-3|Radius 3"
rounded_corner_bottom_right: "bs-border-radius-bottom-right-1|Radius 1\r\nbs-border-radius-bottom-right-2|Radius 2\r\nbs-border-radius-bottom-right-3|Radius 3"
box_shadow: ''
scroll_effects: "fade-up|Fade Up\r\nfade-down|Fade Down\r\nfade-left|Fade Left\r\nfade-right|Fade Right\r\nfade-up-right|Fade Up Right\r\nfade-up-left|Fade Up Left\r\nfade-down-right|Fade Down Right\r\nfade-down-left|Fade Down Left\r\nflip-left|Flip Left\r\nflip-right|Flip Right\r\nflip-up|Flip Up\r\nflip-down|Flip Down\r\nzoom-in|Zoom In\r\nzoom-in-up|Zoom In Up\r\nzoom-in-down|Zoom In Down\r\nzoom-in-left|Zoom In Left\r\nzoom-in-right|Zoom In Right\r\nzoom-out|Zoom Out\r\nzoom-out-up|Zoom Out Up\r\nzoom-out-down|Zoom Out Down\r\nzoom-out-right|Zoom Out Right\r\nzoom-out-left|Zoom Out Left"
attribute_type: data
data_key: aos
scroll_effects_attr_type: true
scroll_effects_data_key: data-aos
scroll_effects_library_type: external