config_rewrite: replace
status: true
dependencies: {  }
id: blb_col_2_75_25
layout_id: blb_col_2
label: '75% 25%'
structure: '9 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
  extrasmall: extrasmall
weight: '-8'
