config_rewrite: replace
status: true
dependencies: {  }
id: blb_col_4_2_4_4_2
layout_id: blb_col_4
label: '17% 33% 33% 17%'
structure: '2 4 4 2'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
  extrasmall: 0
weight: 0
