config_rewrite: replace
status: true
dependencies: {  }
id: blb_col_6_six_equal_columns
layout_id: blb_col_6
label: 'Six equal columns'
structure: '2 2 2 2 2 2'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: '-10'
