config_rewrite: replace
status: true
dependencies: {  }
id: blb_col_6_full_width
layout_id: blb_col_6
label: 'Full width'
structure: '12'
breakpoints:
  tablet: tablet
  mobile: mobile
  extrasmall: extrasmall
  desktop: 0
weight: '-7'
