config_rewrite: replace
hide_section_settings: false
live_preview: false
one_col_layout_class: col-12
background_colors: ''
background_image:
  bundle: image
  field: field_media_image
background_local_video:
  bundle: video
  field: field_media_video_file
