config_rewrite: replace
status: true
dependencies: {  }
id: blb_col_2_two_equal_columns
layout_id: blb_col_2
label: 'Two equal columns'
structure: '6 6'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
  extrasmall: extrasmall
weight: '-10'
